# ClientRegisterAPI_

./: ClientRegisterAPI_ParanaBanco.sln
ClientRegisterAPI_ParanaBanco.API/: ClientRegisterAPI_ParanaBanco.API.csproj  Program.cs  appsettings.json
ClientRegisterAPI_ParanaBanco.API/Controllers/: ClientController.cs
ClientRegisterAPI_ParanaBanco.API/Properties/: launchSettings.json
ClientRegisterAPI_ParanaBanco.Application/: ClientRegisterAPI_ParanaBanco.Application.csproj  ErrorValidation.cs
ClientRegisterAPI_ParanaBanco.Application/DTOs/: ClientDTO.cs
ClientRegisterAPI_ParanaBanco.Application/DTOs/Validations/: ClientDtoValidator.cs
ClientRegisterAPI_ParanaBanco.Application/Mappings/: DomainToDtoMaping.cs  DtoToDomainMaping.cs
ClientRegisterAPI_ParanaBanco.Application/Services/: ClientService.cs  ResultService.cs
ClientRegisterAPI_ParanaBanco.Application/Services/Interfaces/: IClientService.cs
ClientRegisterAPI_ParanaBanco.Domain/Entities/: Client.cs
ClientRegisterAPI_ParanaBanco.Domain/Repositories/: IClientRepository.cs
ClientRegisterAPI_ParanaBanco.Domain/Validations/: DomainValidationException.cs  UtilsValidate.cs
ClientRegisterAPI_ParanaBanco.Infra/: ClientRegisterAPI_ParanaBanco.Infra.Data.csproj
ClientRegisterAPI_ParanaBanco.Infra.IoC/: ClientRegisterAPI_ParanaBanco.Infra.IoC.csproj  DependencyInjection.cs
ClientRegisterAPI_ParanaBanco.Infra/Context/: ApplicationDbContext.cs
ClientRegisterAPI_ParanaBanco.Infra/Repositories/: ClientRepository.cs
ClientRegisterAPI_ParanaBanco.Test/: ClientRegisterAPI_ParanaBanco.Test.csproj  ClientTest.cs
ClientRegisterAPI_ParanaBanco.Test/Entities/: ClientTests.cs
ClientRegisterAPI_ParanaBanco.Test/Services/: ClientServiceTest.cs
