<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientRegisterAPI_ParanaBanco.Application\ClientRegisterAPI_ParanaBanco.Application.csproj" />
    <ProjectReference Include="..\ClientRegisterAPI_ParanaBanco.Domain\ClientRegisterAPI_ParanaBanco.Domain.csproj" />
    <ProjectReference Include="..\ClientRegisterAPI_ParanaBanco.Infra\ClientRegisterAPI_ParanaBanco.Infra.Data.csproj" />
  </ItemGroup>

</Project>
